<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="h1">Yandex Map</h1>
		</div>
		<div class="col-lg-12">
			<map id="ya-map" class="b-ya-map"></map>
		</div>
	</div>
</div>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>